*start

[title name="母に見つかるな"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「母に見つかるな」[l][r]

ゲームのやりすぎでSwitchを母に取り上げられてしまった。[l][r]

何とかして母に見つからずにSwitchを見つけて今日ログインしなければならない。[l][r]

学校から帰宅した。[l][r]

鍵がかかっている。母は留守のようだ。Switchを救出するタイミングは今しかない。。。！[l][r]

家に帰って玄関を開けた。次に開けるドアは...[l][r]

[link target=*tag_living] →リビング [endlink][r]
[link target=*tag_momroom] →母の部屋 [endlink][r]
[s]

*tag_living



[bg storage=living.jpg time=500]

探したがSwitchはどこにも見つからない。リビングにはないようだ。[l][r]
次はどこを探す？[l][r]

[link target=*tag_momroom] →母の部屋 [endlink][r]
[link target=*tag_myroom] →自分の部屋 [endlink][r]
[s]

*tag_momroom

[bg storage=myroom.jpg time=500]

絶対にここだ！！[l][r]
。。。[l][r]
どこにも見つからない。[l][r]
母が帰ってきた！見つかったらまずい！！

[link target=*tag_underbed] →ベッドの下に隠れる [endlink][r]
[link target=*tag_oshiire] →押し入れに隠れる [endlink][r]
[s]

*tag_underbed

[bg storage=woman02_angry.png time=500]

＞＞たかし！！！！！何してるの！！！＜＜[l][r]

隠れたつもりがランドセルを隠し忘れてベッドの上に置いてしまっていた。[l][r]

見つかってしまった。[r]
【 BAD END 】[l][cm]
[jump target=*start]

*tag_oshiire

[bg time=500]

こんなところにSwitchが！！[l][r]

見つかってよかった！[l][r]
物音がする。。。[l][r]


[link target=*tag_eneter] →押し入れから出る [endlink][r]
[link target=*tag_in] →押し入れでじっと隠れる [endlink][r]
[s]

*tag_eneter
[bg storage=woman02_angry.png time=500]
＞＞たかし！！！！！何してるの！！！＜＜[l][r]

見つかってしまった。[r]
【 BAD END 】[l][cm]
[jump target=*start]


*tag_in

[bg time=500]
。。。[l][r]
母はどこかにいったようだ。[l][r]
Switchを取り返せた！！[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_myroom
[bg time=500]
灯台下暗しかもしれない。自分の部屋を探そう。[l][r]
。。。
[bg storage=woman02_angry.png time=500]
＞＞たかし！！！！！何してるの！！！＜＜[l][r]

窓から急に母が出てきた。見つかってしまった。[r]
【 BAD END 】[l][cm]
[jump target=*start]



